SplineShapeEntity {
 coords 688.724 112.742 9.202
 Points {
  ShapePoint "{65C652E9140D6FDE}" {
   Position -26.058 14.505 -8.275
  }
  ShapePoint "{65C652E9140D7BD2}" {
   Position -29.76 13.228 56.185
  }
  ShapePoint "{65C652E9FAD66F61}" {
   Position -2.756 12.777 101.731
  }
  ShapePoint "{65C652E9FA0BB2F8}" {
   Position 31.167 12.777 141.661
  }
  ShapePoint "{65C652E9FA4E145B}" {
   Position 67.025 12.336 241.843
  }
  ShapePoint "{65C652E981B5E636}" {
   Position 111.098 12.084 282.929
  }
  ShapePoint "{65C652E99BE00BAC}" {
   Position 199.62 11.247 290.279
  }
  ShapePoint "{65C652E9AF64792B}" {
   Position 238.052 11.613 310.07
  }
  ShapePoint "{65C652E9B1FF23AB}" {
   Position 298.773 14.34 342.047
  }
  ShapePoint "{65C652EA48B2AE8F}" {
   Position 364.263 15.371 365.619
  }
  ShapePoint "{65C652EA48829193}" {
   Position 400.559 14.133 366.111
  }
  ShapePoint "{65C652EA48E64FA1}" {
   Position 462.737 13.593 366.707
  }
  ShapePoint "{65C652EA4B980B6C}" {
   Position 529.421 12.543 337.192
  }
  ShapePoint "{65C652EA4BF9AA47}" {
   Position 598.861 14.206 291.529
  }
  ShapePoint "{65C652EA4BC22F3E}" {
   Position 628.72 13.903 245.57
  }
  ShapePoint "{65C652EA4B243C76}" {
   Position 634.432 11.168 199.794
  }
  ShapePoint "{65C652EA4D00AFFD}" {
   Position 615.123 11.242 126.477
  }
  ShapePoint "{65C652EA4D653110}" {
   Position 573.114 11.65 95.469
  }
  ShapePoint "{65C652EA4CB53825}" {
   Position 555.735 11.568 53.886
  }
  ShapePoint "{65C652EA4C6065AB}" {
   Position 564.123 11.71 -8.524
  }
 }
 {
  LakeGeneratorEntity : "{FB8CA78AE56C4A0E}PrefabLibrary/Generators/Water/Lake/LG_Lake_01.et" {
   coords 0 0 0
  }
 }
}