LensFlaresConfig {
 AutoIndexSun 0
 AutoIndexMoon 1
 AutoIndexPointLight 2
 AutoIndexSpotLight 2
 SpeedFadeIn 300
 SpeedFadeOut 150
 Profiles {
  LensFlaresProfile Sun {
   Sets {
    LensFlaresSet FirstPerson {
     Name "FirstPerson"
     Material "{631C0E69030589FD}Common/Postprocess/LensFlares/LensFlare_1P_Sun.emat"
    }
    LensFlaresSet ThirdPerson {
     Name "ThirdPerson"
     Material "{AE75CEB940433976}Common/Postprocess/LensFlares/LensFlare_3P_Sun.emat"
    }
   }
  }
  LensFlaresProfile Moon {
   Index 1
   Sets {
    LensFlaresSet FirstPerson {
     Name "FirstPerson"
     Material "{BBF81FF62E0367C1}Common/Postprocess/LensFlares/LensFlare_1P_Moon.emat"
    }
    LensFlaresSet ThirdPerson {
     Name "ThirdPerson"
     Material "{7691DF266D45D74A}Common/Postprocess/LensFlares/LensFlare_3P_Moon.emat"
    }
   }
  }
  LensFlaresProfile Lights {
   Index 2
   Sets {
    LensFlaresSet FirstPerson {
     Name "FirstPerson"
     Material "{1F97AE9292C39609}Common/Postprocess/LensFlares/LensFlare_1P_Lights.emat"
    }
    LensFlaresSet ThirdPerson {
     Name "ThirdPerson"
     Material "{D2FE6E42D1852682}Common/Postprocess/LensFlares/LensFlare_3P_Lights.emat"
    }
   }
  }
 }
}