SCR_MissionHeader {
 World "{56317297F6AECE98}worlds/Gamemaster/CampRogers_GM.ent"
 m_sName "Camp Rogers"
 m_sAuthor "Gaz , Naymik"
 m_sPath "{56317297F6AECE98}worlds/Gamemaster/CampRogers_GM.ent"
 m_sDescription "Rasp "
 m_sIcon "{22F5C7424962D41E}images/CampRogers.edds"
 m_sLoadingScreen "{22F5C7424962D41E}images/CampRogers.edds"
 m_sPreviewImage "{22F5C7424962D41E}images/CampRogers.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_bRandomStartingWeather 1
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 40
}