SCR_MissionHeader {
 World "{56317297F6AECE98}worlds/Gamemaster/CampRogers_GM.ent"
 m_sName "Camp Rogers"
 m_sAuthor "Gaz , Naymik"
 m_sPath "{56317297F6AECE98}worlds/Gamemaster/CampRogers_GM.ent"
 m_sDescription "Rasp "
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}